<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Automobilli Laborghini</title>
</head>
<body>
    <section class="conor">
        <div class="black">
            <img alt="" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/logos/2024/03_26/logo_header_01.svg" height="82" width="80">
        <a href="">MODELS</a><a href="">SPECIAL<br>EDITION</a><a href="">OWNERSHIP</a><a href="">MOTORSPORT</a>
            <a href="">DEALERSHIPS</a><a href="file:///C:/Users/HP/Desktop/ink/index.html">NEWS</a><a href="">STORE</a>
            <img src="c:\Users\HP\Downloads\search.png" height="30" width="30" alt="">
            <img class="krag" src="c:\Users\HP\Downloads\main-menu.png" height="25" width="25" alt=""></a>
            </div>
            <div class="tert">
            <div class="zert">
                <h3>
                    MONTREAL
                </h3>
                <h1>
                  LAMBORGHINI <br> URUS
                </h1>
            </div>
            <div class="pert">
                <button>NEW EDITION</button>
            </div>
            </div>
            <div class="meng">
            <h3>
                HURACAN
            </h3>

            <h1>
                YOU CANT HIDE WHO U ARE
            </h1>

            </div>
            <div class="shet">
                <h1>
                    CUSTOMISABLE  <br> INTERIOR
                </h1>
            </div>
            <div class="asten"> 
                <h3>
                    NEWS
                </h3>
                <h1>
                    LAMBORGHINI WORLD
                </h1>
                <img src="c:\Users\HP\Pictures\katie images\ambo news.jpg" alt="">
            </div>
            <div class="long">
                <h1>
                    2 SEPTEMBER 2024
                </h1>
                <h3>
                    MOTORSPORT
                </h3>
            </div>
            <div class="drent">
                <h1>
                    Lamborghini SC63 reaches the finish at Lone <br> Star
                </h1>
                <button href="">READ MORE</button>

            </div>
            <div class="rench">
                <h3>
                    #63 crew finishes a battling 14th after penalties compromise final result in Texas
                </h3>
            </div>
            <div class="ginc">
                <img src="c:\Users\HP\Downloads\cregh.jpg" width="450px" alt="">
                <div>
                <h3>
                    30 AUGUST 2024
                </h3>
                <h1>
                    Lamborghini review #34: check <br> inventory!
                </h1>
                <button>READ MORE</button>
                </div>
                
            </div>
            <div class="yinc">
                <img src="c:\Users\HP\Downloads\fgkeuyh.jpg" width="450px" alt="">
                <div>
                <h3>
                    30 AUGUST 2024
                </h3>
                <h1>
                    Lamborghini Magazine #34: Listen <br> to the playlist!
                </h1>
                <button>READ MORE</button>
                </div>
                
            </div>
            
            <div class="oinc">
                <img src="c:\Users\HP\Downloads\frgr.jpg" width="450px" alt="">
                <div>
                <h3>
                    19 AUGUST 2024
                </h3>
                <h1>
                    Lamborghini's highlights from <br> huracan Car Week
                </h1>
                <button>READ MORE</button>
                </div>
               
            </div>
    
            <div class="aston">
                <button>SEE ALL</button>
            </div>
            <div class="frion">
                <div>
                    <a href="">COMPANY</a><a href="">FINANCIALS</a><a href="">CAREERS</a><a href="">CONTACT US</a><a href="">SUSTAINABILITY</a><a href="">MEDIA CENTER</a><a href="">PRIVACY&LEGAL</a>
                </div>
                <div>
                    <ul>
                        <li>The consumption and emissions values in the website refer to your geographical IP. This value might be unrealistic if you navigate using VPN or if the position of your Internet provider is imprecise. If you believe you are incorrectly <br> geolocalized, contact your dealer to get valid consumption and emissions information in your area.</li>
                    </ul>
                </div>
                <h4>
                    Copyright © 2024 Automobili Lamborghini S.p.A. a company with sole shareholder subject to the management and coordination of AUDI AG. <br>All rights reserved. VAT no. IT 00591801204 <br>WARNING ABOUT ILLEGAL OFFERS OF ALLEGED SHARES OF AUTOMOBILI LAMBORGHINI S.P.A. <br>Automobili Lamborghini S.p.A. got the notice that several third parties across different countries are allegedly offering shares in Automobili Lamborghini S.p.A. These offers are unlawful and originate neither from Volkswagen Aktiengesellschaft nor from any of its subsidiaries. <br>
                </h4>
            </div>
    </section>
</body>
</html>